
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap");
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;;
}
::-webkit-scrollbar{
    width: 0.5em;
}

::-webkit-scrollbar-track{
    background: #CBA328;
}

::-webkit-scrollbar-thumb{
    background: #5C5346;
}

/* HEADER*/
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: none;
    display: block;
    width: 35px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3 ease-in-out;
    background: #CBA328;
}
.uvod {
    text-align: center;
    margin: 10%;
}
.section-uvod{
    background: #1e1e1e;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.uvod-article{
    margin: 5% 10%;
    width: 50%;
    text-align: center;
}
.info-container {
margin:0 25px;

}
.info-container p{
color: #CBA328;
display: inline-block;
box-sizing: border-box;
width: 100%;
padding: 5px 0;
}
@media(max-width: 768px){
    .section-uvod{
        flex-direction: column;
        align-items: center;
    }
    .uvod-article p{
        margin: 25px -40%;
    }
    .kontakt{
        flex-direction: column;
        gap: 60px;
    }

    .card_container{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .mainproduct{
        flex-direction: column;
        align-items: center;
    }
    .section_product{
        flex-direction: column;
        align-items: center;
    }
   
    .product{
        text-align: center;
    }
    .product h2{
        
        font-size: 24px;
    }
    
    .hamburger{
        position: absolute;
        right: 5%;
        top: 3%;
        display: block;
    }
    .hamburger.active{
        background: none;
        position: fixed;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        width:100%;
        right: 100%;
        top: 0%;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
        gap: 0;
    }
    .nav-menu a{
        color: #CBA328;
    }

    .nav-menu.active{
        opacity: 0.8;
        gap: 50px;
        background: #1e1e1e ;
        margin: 0;
        right: 0%;
        padding: 35px 0;
    }
    .socsite{
        flex-direction: column;
    }
  }


.logo{
    position: absolute;
    width: 125px;
    top: 2%;
    left: 2%;
}


.header-container{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(#fffff0 45%,#FFFFFF 100%);
    opacity: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}



.header-container ul{
    display: flex;
    list-style-type: none;
    margin: 0 100px;
    align-content: center;
    padding: 0;
}
.header-container li{
    list-style: none;
    margin: 10px;
}
.header-container li a{
    transition: ease-in-out 0.4s;
    padding: 5px 15px;
}

.header-container li  :hover{
    color: #5C5346;
    transition: 0.8;
}

.header-container nav{
    display: flex;
    align-items: center;
}


/* parametr */
h1{
    font-size: 46px;
    font-weight: 500;
}
h2{
    font-size: 32px;
    font-weight: 500;
}
h1,h2{
    color:#CBA328 ;
    margin: 10px 0;
    
}
p{
    word-spacing: 3px;
    margin: 5px 0;
    font-weight: 400;
    color: #5C5346;
    font-size: 20px ;
}
a{
    font-weight: 500;
    text-decoration: none;
    font-size: 18px;
    color: #CBA328;
}
li{
    list-style: none;
}

/* Main */
/* Section 1*/

.main_container{
    background: #1e1e1e;
    text-align: center;
    padding: 10px 0;
}
.main_section{
    display: flex;
    padding: 50px 0;
    justify-content: space-evenly;
}
.main_section section{
    width: 50%;
}

.article p{
    margin: 0 50px;
    padding: 20px;
}

/* Product section */

.section_product{
    display: flex;
    padding: 50px 0;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    margin: 0 5%;
}
.product p{
    margin: 10px 0;
    color: #CBA328;
    padding-bottom: 13px;

}
.product h2{
    padding: 15px 50px;
    border: 2px solid #CBA328;
}

.skryto {
    display: none;
}
  .animovany-nadpis {
    cursor: pointer;
    transition: ease-in 0.4s;
  }
  
  .animovany-nadpis:hover {
    color: #CBA328; /* Změníme barvu nadpisu při najetí myší */
    transition: 0.8s;
    opacity: 0.3;
  }
/* MainProduct */

.mainproduct{
    display: flex;
    justify-content: space-around;
}
.divproduct{
    padding: 20px 25px;
    margin: 5% 7%;
    border-radius: 3%;
}
.divproduct p {
    color: #CBA328;
}
.divproduct h1{
    border-bottom: 1px solid #5C5346;
    padding-bottom: 10px;
}

/* Stan */
.stan{
   margin-top: 100px;  
}

.stan div{
margin: 25px 0;
}

.stan p{
    margin: 10px 0;
    color: #CBA328;
    width: 100%;
}

/* Rezervace */
.rezervace-container{
    margin: 50px 0;
}
#rezervace{
    margin: 10% 0;
    border: 1px solid #CBA328;
    padding: 25px 30px;
    font-size: 1.5rem;
    transition: ease-in 0.4s;
}

#rezervace:hover{
    border: 1px solid #5C5346;
    transition: 0.8s;
    opacity: 0.5;
}

/* ASIDE */
.card_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10% 0;
}

.card_container div{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0 15%;
    border-radius: 3%;
    padding: 5px 10px;
    width: 100%;
    flex-basis: 50%;
    transition: transform 0.3s ease;
}
.card_container div:hover{
    transform: scale(1.05);
    transition: 0.8s;
}


/* FAQ */

.faq_section{
    text-align: center;
}
.faq{
    margin: 25px 0;
    display: flex;
    flex-direction: column;
}
.faq div{
    box-sizing: border-box;
    padding: 25px 0;
    width: 100%;

}
.faq div p{
    padding: 0 10px;
    width: 100%;
}
/* Contact us */
.contact-form{
    position: relative;
    min-height: 50vh;
    z-index: 0;
    padding: 30px;
    background: #1e1e1e;
    justify-content: center;
    position: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
}

.content{
    padding: 3em 3em;
}
.btn,button,input{
    border-radius:2px;
}
.btn:hover,button:hover{
    background: #1e1e1e;
    color: #CBA328;
    transition: 0.6s ease;
}
.contact-form form{
    margin: 30px 0;
}
.contact-form label{
    color: #CBA328;
    font-stretch: 10px;
    font-weight: 600;
}
.contact-form input,textarea{
    outline: none;
    margin: 15px 0;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 2px;
    transition: 0.4s ease;
}

.contact-form textarea{
    resize: none;
    padding: 10px ;
}
.contact-form button{
    border: none;
    font-size: 18px;
    color: #1e1e1e;
    background: #CBA328;
    font-weight: 700;
    transition: 0.4s ease;
    padding: 20px 35px;
}
/* FOOTER */
.our_section{
    text-align: center;
}
.socsite{
    padding: 100px 0;
    display: flex;
    justify-content: space-evenly;
}

.socsite div{
    padding: 10px 20px;
    border-radius: 5%;
    transition: ease-in-out 0.4s;
    margin: 25px 0;
}
.socsite div:hover{
    opacity: 0.5;
    transition: 0.8s;
}


.kontakt{
    padding: 100px 0;
    display: flex;
    justify-content: space-evenly;
}
.kontakt div{
   border-bottom: 1px solid #CBA328;
   border-radius: 3%;
   margin: auto;
   padding: 10px 20px;
}
.kontakt div p{
    font-size: 24px;
}


.footer{
    border-top: 1px solid #CBA328;
    text-align: center;
    margin: 0;
    padding:50px 0;
  }